Grafy-serwer/Pages/GraphEditorPage.xaml

<Page x:Class="Grafy_serwer.Pages.GraphEditorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Grafy_serwer.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GraphEditorPage"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="canva" Background="#D9D9D9" Grid.Column="0"/>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0">
                <TextBlock Style="{StaticResource CustomTextBlockHeader}" Text="Sekcja edycji grafu" />
                <Button Style="{StaticResource ButtonStyle}" Content="Dodawanie węzłów" Click="Button_Click_Add_Node" x:Name="addNode"/>
                <Button Style="{StaticResource ButtonStyle}" Content="Dodawanie ścieżek" Click="Button_Click_Add_Enge"  x:Name="addEdge"/>


            </StackPanel>
            <StackPanel Grid.Row="1">
                <Rectangle Style="{StaticResource OutgoingLine}"/>

                <TextBlock Style="{StaticResource CustomTextBlockHeader}" Text="Sekcja tworzenia grafu"/>
                <Button  Style="{StaticResource ButtonStyle}" Content="Generuj graf"/>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <Rectangle Style="{StaticResource OutgoingLine}"/>
                <TextBlock Style="{StaticResource CustomTextBlockHeader}" Text="Sekcja obliczeń"/>
                <Button Style="{StaticResource ButtonStyle}" Content="Rozpocznij obliczenia" Click="Start_Calculations"/>
            </StackPanel>
            <StackPanel Grid.Row="3">
                <Rectangle Style="{StaticResource OutgoingLine}"/>
                <Button Style="{StaticResource ButtonStyle}" Content="Powrót" Click="Bact"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
