Grafy-serwer/Pages/GraphEditorPage.xaml

<Page x:Class="Grafy_serwer.Pages.GraphEditorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Grafy_serwer.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GraphEditorPage"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="431*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Plik">
                <MenuItem Header="Zapisz" Click="Save_Click"/>
                <MenuItem Header="Wczytaj" Click="Load_Click"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="91*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Canvas  x:Name="canva" Background="#D9D9D9" Grid.Column="0"/>
            <Grid Grid.Column="1" Panel.ZIndex="10000">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Background="White" Grid.Column="0" Grid.Row="0">
                    <TextBlock Style="{StaticResource CustomTextBlockHeader}" Text="Sekcja edycji grafu" />
                    <Button Style="{StaticResource ButtonStyle}" Content="Dodawanie węzłów" Click="Button_Click_Add_Node" x:Name="addNode"/>
                    <Button Style="{StaticResource ButtonStyle}" Content="Dodawanie ścieżek" Click="Button_Click_Add_Enge"  x:Name="addEdge"/>


                </StackPanel>
                <StackPanel Background="White" Grid.Row="1">
                    <Rectangle Style="{StaticResource OutgoingLine}"/>

                    <TextBlock Style="{StaticResource CustomTextBlockHeader}" Text="Sekcja tworzenia grafu"/>
                    <Button  Style="{StaticResource ButtonStyle}" Content="Generuj graf" Click="Generate_Graph"/>
                </StackPanel>
                <StackPanel Background="White" Grid.Row="2">
                    <Rectangle Style="{StaticResource OutgoingLine}"/>
                    <TextBlock Style="{StaticResource CustomTextBlockHeader}" Text="Sekcja obliczeń"/>
                    <Button Style="{StaticResource ButtonStyle}" Content="Rozpocznij obliczenia" Click="Start_Calculations"/>
                </StackPanel>
                <StackPanel Background="White" Grid.Row="3">
                    <Rectangle Style="{StaticResource OutgoingLine}"/>
                    <Button Style="{StaticResource ButtonStyle}" Content="Powrót" Click="Bact"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
