Grafy-serwer/Pages/ServerPage.xaml

<Page x:Class="Grafy_serwer.Pages.ServerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Grafy_serwer.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServerPage"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListView x:Name="resultListView" Grid.Column="0">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn DisplayMemberBinding="{Binding ClientName}" Header="Klient" Width="125"/>
                    <GridViewColumn DisplayMemberBinding="{Binding RecieveDate}" Header="Odebranie" Width="125"/>
                    <GridViewColumn DisplayMemberBinding="{Binding BeginDate}" Header="Rozpoczęcie" Width="125"/>
                    <GridViewColumn DisplayMemberBinding="{Binding EndDate}" Header="Zakończenie" Width="125"/>
                    <GridViewColumn Header="Akcje" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Pokaż" Style="{StaticResource ButtonStyle}" Click="Show_record_Info" DataContext="{Binding}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>


        <ListView x:Name="listView" Grid.Column="1">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn DisplayMemberBinding="{Binding IPAddress}" Header="Adres ip" Width="70" />
                    <GridViewColumn DisplayMemberBinding="{Binding Port}" Header="Port" Width="60" />
                    <GridViewColumn DisplayMemberBinding="{Binding Count}" Header="Ilość akcji" Width="60" />
                </GridView>
            </ListView.View>

        </ListView>
        <Border Background="#dedede" Grid.Column="1" Grid.Row="1" >
            <Button Style="{StaticResource ButtonStyle}" Content="Wyłącz serwer" Click="CloseServer"/>
        </Border>
        <Border  Background="#dedede" Grid.Column="0" Grid.Row="1" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="calculationButton" Grid.Column="0" Style="{StaticResource ButtonStyle}" Content="Rozpocznij obliczenia" Click="StartCalculation"/>
                <Button Grid.Column="1" Style="{StaticResource ButtonStyle}" Content="Pokaż wszystkie wyniki" Click="Show_All_Results"/>
            </Grid>
            
        </Border>
    </Grid>
</Page>
