Grafy-serwer/Pages/ServerPage.xaml

<Page x:Class="Grafy_serwer.Pages.ServerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Grafy_serwer.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServerPage"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center"  VerticalAlignment="Center" Height="174" Width="136">
            <Border Padding="5" Background="#eeeeee" CornerRadius="5" BorderBrush="Gray" BorderThickness="1">
                <StackPanel  HorizontalAlignment="Center"  VerticalAlignment="Center" Height="162">
                    <TextBlock x:Name="serverport" TextAlignment="Center"  Style="{StaticResource CustomTextBlockHeader}" TextWrapping="Wrap" Text="Port"/>
                    <TextBlock TextAlignment="Center" FontSize="17" Style="{StaticResource CustomTextBlockHeader}" TextWrapping="Wrap" Text="Ilość klientów:"/>
                    <TextBlock x:Name="clientCounter" TextAlignment="Center" FontSize="17" Style="{StaticResource CustomTextBlockHeader}" TextWrapping="Wrap" Text="0"/>


                    <StackPanel Height="100"/>
                </StackPanel>
            </Border>
        </StackPanel>
        <ListView x:Name="listView" Grid.Column="1">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn DisplayMemberBinding="{Binding IPAddress}" Header="Adres ip" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding Port}" Header="Port" Width="40" />
                    <GridViewColumn DisplayMemberBinding="{Binding Status}" Header="Status" Width="60" />
                </GridView>
            </ListView.View>

        </ListView>
        <Border Background="#dedede" Grid.Column="1" Grid.Row="1" >
            <Button Style="{StaticResource ButtonStyle}" Content="Wyłącz serwer" Click="CloseServer"/>
        </Border>
        <Border x:Name="calculationButton" Background="#dedede" Grid.Column="0" Grid.Row="1" >
            <Button Style="{StaticResource ButtonStyle}" Content="Rozpocznij obliczenia" Click="StartCalculation"/>
        </Border>
    </Grid>
</Page>
