Grafy-serwer/Modals/AllResultsWindow.xaml

<Window x:Class="Grafy_serwer.Modals.AllResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grafy_serwer.Modals"
        mc:Ignorable="d"
        Title="AllResultsWindow" Height="450" Width="800"
        Loaded="ModalWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Canvas x:Name="canva" Background="#D9D9D9" Grid.Row="0"/>
        <ListView x:Name="allResultsListView" Grid.Row="1" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn DisplayMemberBinding="{Binding Client}" Header="Klient" />
                    <GridViewColumn DisplayMemberBinding="{Binding RecieveDate}" Header="Otrzymano pakiet"/>
                    <GridViewColumn DisplayMemberBinding="{Binding BegineDate}" Header="Rozpoczęto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding EndDate}" Header="Zakończono"/>
                    <GridViewColumn DisplayMemberBinding="{Binding StartNode}" Header="Węzeł początkowy"/>
                    
                    <GridViewColumn DisplayMemberBinding="{Binding Distance}" Header="Suma długości"/>
                </GridView>
            </ListView.View>
        </ListView>
        
    </Grid>
</Window>
