Grafy-serwer/Modals/AllResultsWindow.xaml

<Window x:Class="Grafy_serwer.Modals.AllResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grafy_serwer.Modals"
        mc:Ignorable="d"
        Title="AllResultsWindow" Height="450" Width="800"
        Loaded="ModalWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Canvas x:Name="canva" Background="#D9D9D9" Grid.Row="0" MouseWheel="Canvas_MouseWheel"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="463*"/>
                <ColumnDefinition Width="337*"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="allResultsListView" Grid.Column="0" SelectionChanged="ListView_SelectionChanged" Margin="0,0,3,0">
                <ListView.View>
                    <GridView AllowsColumnReorder="True">
                        <GridViewColumn DisplayMemberBinding="{Binding Clients}" Header="Klient" />
                        <GridViewColumn DisplayMemberBinding="{Binding RecieveDate}" Header="Otrzymano pakiet"/>
                        <GridViewColumn DisplayMemberBinding="{Binding BegineDate}" Header="Rozpoczęto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding EndDate}" Header="Zakończono"/>
                        <GridViewColumn DisplayMemberBinding="{Binding StartNode}" Header="Węzeł początkowy"/>

                        <GridViewColumn DisplayMemberBinding="{Binding Distance}" Header="Suma długości"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView x:Name="selectedResult" Grid.Column="1" SelectionChanged="ListView_SelectionChanged_Path" Margin="0,0,3,0">
                <ListView.View>
                    <GridView AllowsColumnReorder="True">
                        <GridViewColumn Width="340" DisplayMemberBinding="{Binding path}" Header="Ścieżka" />
                        
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>

    </Grid>
</Window>
