Grafy/klient-server/Modals/ProceduralGenerateGraphWindow.xaml

<Window x:Class="klient_server.Modals.ProceduralGenerateGraphWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:klient_server.Modals"
        mc:Ignorable="d"
        Title="ProceduralGenerateGraphWindow" 
        Height="284" Width="320">
    <Grid Height="274" VerticalAlignment="Top" HorizontalAlignment="Center" Width="320">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1">
            Podaj do jakiej wartości X będą generować się punkty:
        </TextBlock>

        <TextBox Style="{StaticResource TextBoxStyle}" Grid.Row="2" Margin="10" Width="270" Height="30"
                  Text="1000"
                 PreviewTextInput="NumericInputOnly"
                 x:Name="X"/>
        <TextBlock Grid.Row="3">
            Podaj do jakiej wartości Y będą generować się punkty:
        </TextBlock>
        <TextBox Style="{StaticResource TextBoxStyle}" Grid.Row="4" Margin="10" Width="270" Height="30"
                  Text="1000"
                 PreviewTextInput="NumericInputOnly"
                 x:Name="Y"/>

        <TextBlock Grid.Row="5">
            Podaj liczbę węzłów:
        </TextBlock>
        <TextBox Style="{StaticResource TextBoxStyle}" Grid.Row="6" Margin="10" Width="270" Height="30"
                  Text="50"
                 PreviewTextInput="NumericInputOnly"
                 x:Name="Nodes"/>
        <Button Style="{StaticResource ButtonStyle}" Grid.Row="8" Margin="10" Width="100" Height="30" Content="Zamknij" Click="CloseButtonClick"/>
    </Grid>
</Window>