Grafy/klient-server/Pages/ConnectionPage.xaml

<Page x:Class="Grafy_serwer.Pages.ConnectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Grafy_serwer.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConnectionPage"
      Loaded="Page_Loaded">

    <Grid>
        <StackPanel HorizontalAlignment="Center"  VerticalAlignment="Center">
            <Border Padding="5" Background="#eeeeee" CornerRadius="5" BorderBrush="Gray" BorderThickness="1">
                <StackPanel  HorizontalAlignment="Center"  VerticalAlignment="Center" Height="194">
                    <TextBlock TextAlignment="Center" FontSize="17" Style="{StaticResource CustomTextBlockHeader}" TextWrapping="Wrap" Text="Wybierz tryb pracy aplikacji"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Padding="12" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="Adres serwera"/>
                        <TextBox x:Name="ipAddress" Text="127.0.0.1" Style="{StaticResource TextBoxStyle}" Margin="10" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Width="120"/>
                        <TextBlock Padding="12" Grid.Row="1" Grid.Column="0"  TextWrapping="Wrap" Text="Port"/>
                        <TextBox x:Name="port" Style="{StaticResource TextBoxStyle}" Margin="10" Grid.Row="1" Grid.Column="1"  TextWrapping="Wrap" Text="8888" Width="120"/>
                    </Grid>
                    <Button Style="{StaticResource ButtonStyle}" Content="Połącz" Click="ConnectToServer"/>
                    <Button Style="{StaticResource ButtonStyle}" Content="Anuluj" Click="CancelConnection"/>
                    <StackPanel Height="100"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
