Grafy/klient-server/Pages/ServerPage.xaml

<Page x:Class="Grafy_serwer.Pages.ServerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Grafy_serwer.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServerPage"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="71*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="381*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Plik">
                <MenuItem Header="Zapisz do pliku csv" Click="Save_Click"/>
            </MenuItem>
        </Menu>
        <ListView x:Name="resultListView" Grid.Column="0" Grid.Row="1">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn DisplayMemberBinding="{Binding ClientName}" Header="Klient" Width="110"/>
                    <GridViewColumn DisplayMemberBinding="{Binding RecieveDate}" Header="Odebranie" Width="110"/>
                    <GridViewColumn DisplayMemberBinding="{Binding BeginDate}" Header="Rozpoczęcie" Width="110"/>
                    <GridViewColumn DisplayMemberBinding="{Binding EndDate}" Header="Zakończenie" Width="110"/>
                    <GridViewColumn Header="Akcje" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Pokaż" Style="{StaticResource ButtonStyle}" Click="Show_record_Info" DataContext="{Binding}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>
        <Grid Grid.Column="1"  Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="63*"/>
                <RowDefinition Height="17*"/>
            </Grid.RowDefinitions>
            <Frame Grid.Row="0" Source="./ClientListPage.xaml" />
            <DockPanel Grid.Row="1" Background="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="Godzina rozpoczęcia: "/>
                    <TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="Godzina zakończemia: "/>
                    <TextBlock Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Text="Czas trwania: "/>
                    <TextBlock Grid.Row="3" Grid.Column="0" TextWrapping="Wrap" Text="Ilość węzłów: "/>
                    <TextBlock Grid.Row="4" Grid.Column="0" TextWrapping="Wrap" Text="Rozmiar pakietu: "/>
                    <TextBlock Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="00:00:00.000" x:Name="startTime"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="00:00:00.000" x:Name="endTime"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Text="00:00:00.000" x:Name="elapsedTime"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Text="0" x:Name="nodeCounter"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" Text="0" x:Name="nodeInPackageCounter"/>
                </Grid>

            </DockPanel>

        </Grid>


        <Border Background="#dedede" Grid.Column="1" Grid.Row="2" >
            <Button x:Name="ServerBackButton" Style="{StaticResource ButtonStyle}" Content="Powrót" Click="Back"/>
        </Border>
        <Border  Background="#dedede" Grid.Column="0" Grid.Row="2" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="calculationButton" Grid.Column="0" Style="{StaticResource ButtonStyle}" Content="Rozpocznij obliczenia" Click="StartCalculation"/>
                <Button Grid.Column="1" Style="{StaticResource ButtonStyle}" Content="Pokaż wszystkie wyniki" Click="Show_All_Results" Height="40" Margin="5,5,5,0" VerticalAlignment="Top"/>
            </Grid>

        </Border>
    </Grid>
</Page>
