Grafy-serwer/Window1.xaml

<Window x:Class="Grafy_serwer.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grafy_serwer"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center"  VerticalAlignment="Center" Height="174" Width="136">
            <Border Padding="5" Background="#eeeeee" CornerRadius="5" BorderBrush="Gray" BorderThickness="1">
                <StackPanel  HorizontalAlignment="Center"  VerticalAlignment="Center" Height="162">
                    <TextBlock x:Name="serverport" TextAlignment="Center"  Style="{StaticResource CustomTextBlockHeader}" TextWrapping="Wrap" Text="Port"/>
                    <TextBlock TextAlignment="Center" FontSize="17" Style="{StaticResource CustomTextBlockHeader}" TextWrapping="Wrap" Text="Ilość klientów:"/>
                    <TextBlock x:Name="clientCounter" TextAlignment="Center" FontSize="17" Style="{StaticResource CustomTextBlockHeader}" TextWrapping="Wrap" Text="0"/>


                    <StackPanel Height="100"/>
                </StackPanel>
            </Border>
        </StackPanel>
        <ListView x:Name="listView" Grid.Column="1">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn DisplayMemberBinding="{Binding IPAddress}" Header="Adres ip" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding Port}" Header="Port" Width="40" />
                    <GridViewColumn DisplayMemberBinding="{Binding Status}" Header="Status" Width="60" />
                </GridView>
            </ListView.View>

        </ListView>
        <Button Content="Button" HorizontalAlignment="Center" Margin="0,263,0,0" VerticalAlignment="Top" Click="Button_Click"/>
    </Grid>
</Window>
